[gd_scene load_steps=4 format=3 uid="uid://5iov0skvnwkc"]

[ext_resource type="Texture2D" uid="uid://dhhxr4dfol38o" path="res://assets/objects/Simple_Milk_and_grass_item.png" id="1_518q1"]
[ext_resource type="PackedScene" uid="uid://dedtrrvtc8dbj" path="res://scenes/components/collectable_component.tscn" id="2_3u2xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl4ce"]
radius = 8.0

[node name="Milk" type="Sprite2D"]
texture = ExtResource("1_518q1")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." instance=ExtResource("2_3u2xc")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_jl4ce")
